{
  "name": "frameworkless",
  "version": "1.0.0",
  "description": "javascript es6 on the rail",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Francesco Reali @amemifra",
  "license": "MIT",
  "devDependencies": {
    "@clr/icons": "^0.12.0",
    "@clr/ui": "^0.12.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "animate.css": "^3.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "hyperhtml": "^2.10.8",
    "rxjs": "^6.2.0"
  }
}
